# eCommerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettinsActivity.java
app/src/main/java/android/example/ecommerce/Interface/: ItemClickListner.java
app/src/main/java/android/example/ecommerce/Model/: Cart.java  Products.java  Users.java
app/src/main/java/android/example/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/android/example/ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  cart_items_layout.xml  content_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/test/java/android/example/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
